2026/4/10									
市场	公司名称	成本价	当前价	pos/cost	pos/curr	盈亏%	持有数量	投入	当前
HK	天齐锂业	HK$47.1 	HK$49.9 		51.8%	5.9%	24600	101.0万	107.0万
CN	中矿资源	¥31.0 	¥76.82 		11.2%	147.8%	3000	9.3万	23.0万
CN	海螺水泥	¥23.0 	¥22.93 		9.5%	-0.3%	8600	19.8万	19.7万
FU	LC2701	16.0万	14.0万		12.1%	-21.9%	4	32.0万	25.0万
US	传奇生物	$26.4 	$18.20 		14.4%	-31.1%	2400	43.3万	29.8万
OP	LC2607 C18000	1.2万	0.0万		0.0%	-100.0%	24	27.9万	0.0万
OP	SQQQ CALL	$8.2 	$0.0 		0.0%	-100.0%	16	9.0万	0.0万
	总计			99.0%				104.4万	204.6万
									
现金	银行	A股	境外	信用卡	分期剩余	合计	整体	仓位	股票+现金
	5.0 		-3.0 		-0.6 	2.0 		99.0%	206.6万
							合计未扣除分期付款		
年初	250.5万						盈利	东财	
工资结余	15.0万							富途	
基数	258.0万							雪球	
收益	-58.9万							期货	
收益率	-22.84%							累计	0.0 